# TournamentTracker

./: TournamentTracker.sln
TrackerLibrary/: GlobalConfig.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: SqlConnector.cs  TextConnector.cs
TrackerLibrary/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TorunamentModel.cs
TrackerUI/: CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreatePrizeForm.resx  CreateTournamentForm.Designer.cs  TrackerUI.csproj
h/: CreateTournamentForm.cs  Program.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TournamentViewerForm.resx  TrackerUI.csproj
h/Properties/: AssemblyInfo.cs
test/: CreatePrizeForm.Designer.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  Program.cs  TorunamentDashboardForm.Designer.cs  TorunamentDashboardForm.cs  test.csproj
