<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerLibrary\TrackerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreatePrizeForm.resx">
      <DependentUpon>CreatePrizeForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>